# student-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/spring/: DistributionOfLessonsAtTheUniversittyApplication.java
src/main/java/spring/aspect/: ReadLoggingAspect.java  ReadTimingAspect.java  WriteAuditAspect.java
src/main/java/spring/auxiliaryObjects/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  DateRange.java  HasUser.java  HelpMapsService.java  HelpsMethod.java  OAuthUserServiceHelper.java  RateLimitFilter.java  RedirectUtil.java  RequestPageSizeData.java  StringToLocalDateConverter.java
src/main/java/spring/config/: AsyncConfig.java  CustomUserDetails.java  GlobalBindingConfig.java  MvcConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/spring/controller/: BaseCourseController.java  BaseGroupController.java  BaseLessonController.java  BaseStudentController.java  CourseController.java  DepartmentController.java  EnrollmentController.java  FacultyController.java  GroupController.java  HomeController.java  LessonController.java  RoleController.java  RoomController.java  UniversityController.java  UserController.java
src/main/java/spring/dto/: CourseAddEditDto.java  CourseReadDto.java  DepartmentAddEditDto.java  DepartmentReadDto.java  EnrollmentAddEditDto.java  EnrollmentReadDto.java  FacultyAddEditDto.java  FacultyReadDto.java  GroupAddEditDto.java  GroupIdDto.java  GroupReadDto.java  LessonAddEditDto.java  LessonReadDto.java  RoleAddEditDto.java  RoleIdsDto.java  RoleReadDto.java  RoomAddEditDto.java  RoomReadDto.java  StudentAddEditDto.java  StudentReadDto.java  TeacherAddEditDto.java  TeacherReadDto.java  UniversityAddEditDto.java  UniversityReadDto.java  UserAddEditDto.java  UserReadDto.java
src/main/java/spring/event/: ChangeLessonEvent.java  ChangeLessonListener.java
src/main/java/spring/exception/: DeleteException.java  GlobalExceptionHandler.java
src/main/java/spring/filter/: package-info.java
src/main/java/spring/importt/: CsvImportRecord.java  ImportRecord.java  MapsFields.java  ReferenceImporter.java  XlsxImportRecord.java
src/main/java/spring/mapper/: CourseAddEditMapper.java  CourseReadMapper.java  DepartmentAddEditMapper.java  DepartmentReadMapper.java  EnrollmentAddEditMapper.java  EnrollmentReadMapper.java  FacultyAddEditMapper.java  FacultyReadMapper.java  GroupAddEditMapper.java  GroupReadMapper.java  LessonAddEditMapper.java  LessonReadMapper.java  RoleAddEditMapper.java  RoleReadMapper.java  RoomAddEditMapper.java  RoomReadMapper.java  StudentAddEditMapper.java  StudentReadMapper.java  TeacherAddEditMapper.java  TeacherReadMapper.java  UniversityAddEditMapper.java  UniversityReadMapper.java  UserAddEditMapper.java  UserReadMapper.java
src/main/java/spring/model/: BaseReferenceEntity.java  Course.java  DateFilter.java  Department.java  Enrollment.java  EnrollmentStatus.java  Faculty.java  Group.java  Lesson.java  LessonStatus.java  Role.java  RoleElement.java  Room.java  Student.java  Teacher.java  University.java  User.java
src/main/java/spring/repository/: CodeRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  FacultyRepository.java  GroupRepository.java  LessonRepository.java  RoleRepository.java  RoomRepository.java  StudentRepository.java  TeacherRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/spring/service/: AdminService.java  CalendarService.java  CastomUserDetailsService.java  CourseService.java  DepartmentService.java  EmailService.java  EnrollmentService.java  FacultyService.java  GroupService.java  IpBlockService.java  LessonService.java  LoginAttemptService.java  MethodistService.java  RoleService.java  RoomService.java  StudentService.java  TeacherService.java  UniversityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_shema.sql  V1_schema.sql  V2__table.sql  V2_sample_data.sql
src/main/resources/templates/: courses.html  departments.html  enrollments.html  facultys.html  groupPagination.html  home.html  lessons.html  login.html  outsiderHome.html  pagination.html  readCourses.html  readGroups.html  readLessons.html  readStudents.html  registration.html  roles.html  rooms.html  students.html  teachers.html  universitys.html  users.html
src/main/resources/templates/admin/: adminHome.html  exception.html
src/main/resources/templates/group/: groups.html
src/main/resources/templates/methodist/: methodistHome.html
src/main/resources/templates/quest/: departments.html  facultys.html  questHome.html  rooms.html  universitys.html
src/main/resources/templates/student/: studentHome.html
src/main/resources/templates/teacher/: teacherHome.html
src/test/java/spring/auxiliaryObjects/: CreateObjects.java
src/test/java/spring/controller/: CourseControllerTest.java  DepartmentControllerTest.java  EnrollmentControllerTest.java  FacultyControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  RoleControllerTest.java  RoomControllerTest.java  SecurityIntegTest.java  UniversityControllerTest.java  UserControllerTest.java
src/test/java/spring/repository/: CourseRepositoryTest.java  DepartmentRepositoryTest.java  EnrollmentRepositoryTest.java  FacultyRepositoryTest.java  GroupRepositoryTest.java  LessonRepositoryTest.java  RoleRepositoryTest.java  RoomRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java  UniversityRepositoryTest.java  UserRepositoryTest.java
src/test/java/spring/service/: AdminServiceTest.java  CourseServiceTest.java  DepartmentServiceTest.java  EmailServiceTest.java  EnrollmentServiceTest.java  FacultyServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  MethodistServiceTest.java  RoleServiceTest.java  RoomServiceTest.java  UserServiceTest.java  (+3 more)
src/test/resources/: application-test.yml
src/test/resources/sql/: V1__create_schema.sql  V1_schema.sql  V2__table.sql  V2_sample_data.sql  V3__sample_data.sql  clear_tables.sql
(+104 files in other folders)
